[Paths]
Prefix = /Users/blaisecomo/Documents/jupyterNotebookReference/please_work_pandas/env
Binaries = /Users/blaisecomo/Documents/jupyterNotebookReference/please_work_pandas/env/bin
Libraries = /Users/blaisecomo/Documents/jupyterNotebookReference/please_work_pandas/env/lib
Headers = /Users/blaisecomo/Documents/jupyterNotebookReference/please_work_pandas/env/include/qt
