[Paths]
Prefix = /Users/blaisecomo/Documents/jupyterNotebookReference/personal_project_1/env
Binaries = /Users/blaisecomo/Documents/jupyterNotebookReference/personal_project_1/env/bin
Libraries = /Users/blaisecomo/Documents/jupyterNotebookReference/personal_project_1/env/lib
Headers = /Users/blaisecomo/Documents/jupyterNotebookReference/personal_project_1/env/include/qt
