[Paths]
Prefix = /Users/blaisecomo/Documents/jupyterNotebookReference/env_for_course/env
Binaries = /Users/blaisecomo/Documents/jupyterNotebookReference/env_for_course/env/bin
Libraries = /Users/blaisecomo/Documents/jupyterNotebookReference/env_for_course/env/lib
Headers = /Users/blaisecomo/Documents/jupyterNotebookReference/env_for_course/env/include/qt
