[Paths]
Prefix = /Users/blaisecomo/Documents/sample_project/env
Binaries = /Users/blaisecomo/Documents/sample_project/env/bin
Libraries = /Users/blaisecomo/Documents/sample_project/env/lib
Headers = /Users/blaisecomo/Documents/sample_project/env/include/qt
